# jcasbin-mongo-adapter

./: pom.xml
.github/workflows/: maven-ci.yml
src/test/java/org/jim/jcasbin/: AdapterCreator.java
